<!DOCTYPE html>
<html>
<head>
  <title>Content Extractor & Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="margin-bottom: 20px;">
    <div id="contentArea" style="display: none;">

    </div>
  </div>

  <div style="margin-top: 20px; display: flex; align-items: center; gap: 10px;">
    <input type="text" id="keyword" placeholder="Enter keyword to search" style="height: 40px; flex-grow: 1;">
    <img id="searchBtn" src="icon/search.png" alt="Search" style="cursor: pointer; height: 30px; width: 30px;">

    <img id="prevBtn" src="icon/keyboard_arrow_up.png" alt="Previous" style="cursor: pointer; height: 30px; width: 30px;">
    <img id="nextBtn" src="icon/keyboard_arrow_down.png" alt="Next" style="cursor: pointer; height: 30px; width: 30px;">

  </div>

  <div id="result" style="margin-top: 10px;"></div>

  <div style="margin-top: 20px;display: none;">
    <label for="actionToggle">Toggle Action:</label>
    <input type="checkbox" id="actionToggle">
  </div>

  <script src="popup.js"></script>
  <script type="module" src="query.js"></script>
</body>
</html>
